<!DOCTYPE html>
<html lang="en">

<head>
  <title>Change me!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="css/libs/vendors.css">
  <link type="text/css" rel="stylesheet" href="css/styles.css">

  <!-- JavasCript  -->
  <script type="text/javascript" src="js/libs/vendors.js"></script>
</head>

<body class="app">

  <div>
    <h1>Hello World</h1>
  </div>

  <script type="text/javascript" src="js/vue.app.js"></script>
  <script type="text/javascript" src="js/angular.app.js"></script>
</body>

</html>
